01lab_Yakovenko/Views/ZodiacView.xaml

<UserControl x:Class="_01lab_Yakovenko.Views.ZodiacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01lab_Yakovenko.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Please input your date of birth!" FontFamily="Georgia" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,5,0,0"/>
        <DatePicker Width="350" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" 
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"/>
        <TextBlock Text="ZodiacSigns" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,177,0,0"/>
        <TextBlock Text="Western Sign" FontFamily="Georgia" FontWeight="Regular" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="50,300,0,0"/>
        <TextBlock Text="Chinese Sign" FontFamily="Georgia" FontWeight="Regular" FontSize="20" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,300,50,0"/>
        <TextBlock Text="Your age:" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,90,0,0"/>
        <TextBlock Text="{Binding Age, Mode=OneWay}" FontFamily="Georgia" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,120,0,0"/>
        <TextBlock Text="{Binding WesternSign, Mode=OneWay}" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="80,330,0,0"/>
        <TextBlock Text="{Binding ChineseSign, Mode=OneWay}" FontFamily="Georgia" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,330,80,0"/>
        <Button Content="Show my zodiac signs!" BorderBrush="DeepSkyBlue" Background="LightSkyBlue" BorderThickness="3" Width="150" Height="50" 
                Margin="0,80,0,0" Command="{Binding ShowSignsCommand}"/>

    </Grid>
</UserControl>
